add_stop,Appleville,5,0.0,8.0
add_stop,Banana Bayou,0,4.0,10.0
add_stop,Star City,0,8.0,16.0
add_stop,Cherry City,0,16.0,10.0
add_stop,West Side,0,1.0,1.0
add_stop,South Side,0,4.0,1.0
add_stop,East Side,0,10.0,2.0
add_stop,Central City,0,4.0,5.0
add_route,10,Express
add_route,16,Perimeter
extend_route,0,5
extend_route,0,7
extend_route,0,1
extend_route,0,2
extend_route,0,1
extend_route,0,7
extend_route,1,4
extend_route,1,0
extend_route,1,1
extend_route,1,2
extend_route,1,3
extend_route,1,6
extend_route,1,5
add_bus,0,0,0,45,1
add_bus,1,0,0,30,2
add_event,1,move_bus,0
add_event,1,move_bus,1
add_event,2,riders_arrive,0
step_multi,20
system_report
quit